# Webtoappaistudio

./: README.md  metadata.json  package-lock.json  package.json
.github/workflows/: android.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/whatsapptoexcel/app/: MainActivity.kt
android/app/src/main/java/com/whatsapptoexcel/app/exporter/: ExcelExporter.kt  PdfConverter.kt
android/app/src/main/java/com/whatsapptoexcel/app/parser/: ChatParser.kt
android/app/src/main/java/com/whatsapptoexcel/app/ui/screens/: MainScreen.kt
android/app/src/main/java/com/whatsapptoexcel/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/mipmap/: ic_launcher_foreground.xml  ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/: libs.versions.toml
src/: App.tsx  index.css
src/components/: excel-to-pdf.tsx  gps-coordinate.tsx  results-table.tsx
src/components/ui/: button.tsx  card.tsx  input.tsx  label.tsx  table.tsx
src/lib/: chat-parser.ts  excel-export.ts  excel-to-pdf.ts
